<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 500px;
            width: 350px;
            border: 1px solid rgb(211, 208, 208);
            margin-left:40%;
            margin-top:10% ;
        }
        #img{
            width:100px;
            height:100px;
            margin-left:33% ;
        }
        b{
           margin-left: 25%;
        }
        #p1{
            margin-left: 13%;
            color:rgb(160, 157, 157)
        }
        #p2{
            margin-left:5%;
            color:rgb(160, 157, 157)
        }
        #p3{
            margin-left:34% ;
            color:rgb(160, 157, 157)
        }
        input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-left:5%;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        label{
            margin-left: 20%;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <br>
         <img id="img" src="unlock.webp" alt="lock.img" >
         <br>
         <br>
         <b>Trouble with logging in?</b>
         <br>
         <p id="p1">Enter your email address, phone number  </p>
         <p id="p2"> we'll send you a link username, and to get back </p>
         <p id="p3">into your account.</p>
           <form action="">
         <div class="form-group">
            <label for="username">Username or mail or mobile</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <input type="button" name="" value="Send Link">
    
            </div>
        </form>
    </div>
</body>
</html>