<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-top:20%;
        }
        h2 {
            text-align: center;
        }
        .login-form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            padding: 10px;
            margin-top: 5px;
            display: block;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-right:10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <div class="login-form">
            <form action="" method="POST">
                <div class="form-group">
                    <label for="username">Username or mail</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password or pin</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="button" value="Login" onclick="check_user()">
                </div>
                <p></p>
                <div class="form-group">
                 <a href="/content.html">Forgetten your Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    function check_user(){
        let name=document.getElementById('username').value;
        let pass=document.getElementById('password').value;
        let data={};
        data['name']=name;
        data['pass']=pass;
        console.log(data);
        fetch('login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({d:data})
    }).then(res=>res.text()).then(res=>{
        console.log(res);
        if(res=="True"){
            window.location.href='content.html';
        }
        else{
            document.getElementById('warn').style.display='block';
            document.getElementById('warn').innerHTML='Please check the username or password';
            document.getElementById('password').value='';
            
        }
    })
    }
</script>
</html>
